date        tool                    dataset                         avg_time(s)     dataset     params      notes
20230412    get_cars(python)        cars-av-by_card_20230407.csv    3.35            1           default     1st iteration of utility
20230417    get_cars(python)        cars-av-by_card_20230407.csv    2.55            1           default     StringIO + refactoring
20230417    get_cars(python)        cars-av-by_card_20230407.csv    3.90            2           default     StringIO + refactoring





params options:
    - default - run "main.py" script without any arguments

dataset:
    - 1 - source_data/cars-av-by_card_20230407.csv
    - 2 - source_data/cars-av-by_card-2023-04-13-11-19-37.csv

for running benchmark:
    - open bash utility in folder that is related to tested script
    - run program like:  bash *.sh  example:  bash benchmark_python.sh

